
@BASEURL = http://localhost:3000
@originId = EkBBdi4gR292LiBWYWxhZGFyZXMsIDEwMDAgLSBDZW50cm8sIEJldGltIC0gTUcsIDM2NDEwLTAyNiwgQnJhc2lsIjESLwoUChIJqWNAFJLDpgARpsy5kCM5OC8Q6AcqFAoSCXkSTsuRw6YAETPuVaoFp4Tx
@destinationId = ChIJPUqddeKZpgARusD9CDpIBDQ

@routeId = 675862dd09373b9139952da9
###

GET {{BASEURL}}/places?text=av governador valadares, betim, 1000

###
GET {{BASEURL}}/places?text=amazonas, belo horizonte, 1000


###
GET {{BASEURL}}/directions?originId={{originId}}&destinationId={{destinationId}}

###

POST {{BASEURL}}/routes
Content-Type: application/json

{
    "name" : "Rota 1",
    "source_id" : "{{originId}}",
    "destination_id" : "{{destinationId}}"
}

###
GET {{BASEURL}}/routes

###
GET {{BASEURL}}/routes/{{routeId}}